{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8296e3",
			"activityBar.background": "#8296e3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b62946",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8296e3",
			"statusBar.background": "#5873da",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8296e3",
			"statusBarItem.remoteBackground": "#5873da",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5873da",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5873da99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#5873da"
	}
}