<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.6.0/dist/htmx.min.js"></script>
  <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="h-screen w-full bg-white relative flex overflow-hidden">
    <div>{{block "navbar" .}}{{end}}</div>
    <main class=" w-full flex items-center justify-center align-center overflow-auto ">
      <div class="container flex flex-col md:flex-row items-center justify-center">{{block "content" .}}{{end}}</div>
    </main>
  </div>
</body>

</html>
<style>
  .path {
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    animation: dash 5s linear alternate infinite;
  }

  @keyframes dash {
    from {
      stroke-dashoffset: 1;
    }

    to {
      stroke-dashoffset: 0;
    }
  }

  .line-container {
    position: absolute;
  }

  .svg-animation {
    display: inline-block;
    height: 100%;
  }

  ::-webkit-scrollbar {
    width: 7px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #202936;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #a5b6ce;
    border-radius: 5px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #202936;
  }

  /* Add this CSS class to hide the menu */
  .hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }
</style>